{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorFerro/NODEAPI.git"
  },
  "author": "Igor Ferro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorFerro/NODEAPI/issues"
  },
  "homepage": "https://github.com/IgorFerro/NODEAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
